
vrrp_script mysqlchk {
	script "/etc/keepalived/vrrp/mysqlchk.sh" 
	interval 1
	fall 2
	rise 2
}

vrrp_instance MySQL {
	state BACKUP
	nopreempt
	interface eth0
	garp_master_delay 1
	virtual_router_id 1
	priority 200
	advert_int 1

	authentication {
		auth_type PASS
		auth_pass ccmp3
	}

	virtual_ipaddress {
		172.16.1.251/32 dev eth0
	}

	track_script {
		mysqlchk
	}

	notify_master /etc/keepalived/vrrp/master.sh 
	notify_backup /etc/keepalived/vrrp/backup.sh 
	notify_stop /etc/keepalived/vrrp/backup.sh 
	notify_fail /etc/keepalived/vrrp/backup.sh 
}



